# IE303.Q22

./: .gitignore  FIREBASE_FIRESTORE_GUIDE.md  README.md  Taxi_Demand_Prediction.ipynb  pom.xml
data/: taxi_db.mv.db  taxi_db.trace.db
ml_training/: README.md  generate_and_train.py  model_weights.json  taxi_demand_dataset.csv
src/main/java/com/example/taxi/: AdminApiController.java  AppUser.java  AuthController.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  DataInitializer.java  DemandPredictionService.java  Driver.java  DriverController.java  EmailService.java  FavoriteLocation.java  FavoriteLocationController.java  FirestoreConfig.java  FirestoreService.java  FirestoreUserRepository.java  PageController.java  PredictionController.java  PricingService.java  Ride.java  RideController.java  SecurityConfig.java  TaxiApplication.java  User.java  UserApiController.java  UserController.java
src/main/resources/static/: style.css
src/main/resources/templates/: admin-drivers.html  admin-users.html  email-otp.html  history.html  index.html  login_customer.html  login_driver.html  register_customer.html  register_driver.html  verify.html
